jenkins:
    image: rakesh635/jenkins:2.60.3
    container_name: jenkins
    restart: always
    ports:
        - "${PORT}:8080"
    command: bash -c "/usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt"
